# task-spring-web

./: README.md  pom.xml
src/main/java/com/todo/web/: SpringWebApplication.java  TaskController.java  TaskForm.java  TaskService.java  TaskSpringWebApplication.java
src/main/java/com/todo/web/auth/: TodoUserDetailsService.java  TodoUserPrincipal.java  User.java  UserRepository.java
src/main/java/com/todo/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/todo/web/domain/: TaskDto.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_it.properties  messages_pt.properties  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  home.html  login.html  tasks.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/todo/web/: SpringWebApplicationTests.java  TaskControllerTest.java  TaskSpringWebApplicationTests.java
src/test/java/com/todo/web/controller/: TaskControllerTest.java
src/test/resources/: data.sql
