spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none

server.port=8080
server.error.includeStacktrace=ALWAYS

# look up task api at https://github.com/diogo-santos/task-spring-api
tasks.url=http://localhost:8081